<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Location_map_Syria_Aleppo (1).png" alt="حلب">
</body><p>حَلَب هي مدينة في شمال سوريا وهي مركز محافظة حلب التي تعد أكبر المحافظات السورية من ناحية تعداد السكان بعدد سكان رسمي يفوق 4.045 مليون (تقديرات 2004) كما أنها تعتبر العاصمة الإقتصادية لسوريا. تقع شمال غرب سوريا على بعد 310 كم (193 ميلاً) من دمشق. كما أنها تعد أكبر مدن بلاد الشام،  وكانت عاصمة لمملكة يمحاض الأمورية، وتعاقبت عليها بعد ذلك حضاراتٌ عدة مثل الحثية و‌الآرامية و‌الآشورية و‌الفارسية و‌الهيلينية و‌الرومانية و‌البيزنطية والإسلامية. وفي العصر العباسي برزت حلب كعاصمة للدولة الحمدانية التي امتدت من حلب إلى الجزيرة الفراتية و‌الموصل. تعد حلب واحدة من أقدم المدن المأهولة في العالم وثاني اقدم مدن سوريا بعد العاصمة دمشق وذلك منذ بداية الألفية السادسة قبل الميلاد، حيث أظهرت الحفريات في تل السودة وتل الأنصاري الواقعتين جنوب المدينة القديمة أن المنطقة كانت قد احتلت في الجزء الأخير من الألفية الثالثة على الأقل  ويظهر هذا في أول ذكر لحلب في الألواح المسمارية المكتشفة في مملكة إيبلا و‌بلاد الرافدين حيث لوحظ تفوقها العسكري والتجاري. مثل هذا التاريخ ربما يرجع إلى كونها نقطة تجارية إستراتيجية في منتصف الطريق بين البحر الأبيض المتوسط و‌بلاد الرافدين وفي كونها في نهاية طريق الحرير الذي يمر عبر آسيا الوسطى و‌بلاد الرافدين. وبقيت حلب لقرون أكبر المدن السورية وثالث مدينة في الدولة العثمانية بعد إسطنبول و‌القاهرة. تحولت التجارة إلى البحر عندما تم افتتاح قناة السويس عام 1869 وبدأت أهمية حلب بالتراجع بشكل بطيء. تلقت حلب أكبر الضربات عند بداية القرن العشرين، فعند سقوط الخلافة العثمانية بعد الحرب العالمية الأولى سلخت عن حلب أجزاؤها الشمالية (معظمها ضمن الأقاليم السورية الشمالية) التي ضمت إلى تركيا عام 1920 بالاتفاق بين أتاتورك و‌سلطات الانتداب الفرنسي. خسرت حلب التجارة مع مدن هذه الأقاليم خاصة المدن التي كانت تابعة لولاية حلب تاريخيا كعنتاب و‌مرعش و‌أضنة و‌مرسين، كما خسرت السكك الحديدية المهمّة التي كانت تصلها بالموصل. أدت اتفاقية سايكس بيكو وفصل العراق عن سورية إلى كساد وتدهور كبير في اقتصاد حلب. وفي عام 1940 فقدت حلب إمكانية وصولها إلى البحر بعد خسارتها لمنفذها الرئيسي على البحر الأبيض المتوسط في الإسكندرونة. تراجع موقع حلب السياسي بسبب جعل مدينة دمشق عاصمة لسوريا. رغم كل هذه الضربات، بقيت هذه المدينة عاصمة اقتصادية لسوريا، فهي تضم أهم المعامل الصناعية وهي أيضا تشكل مركزا للمناطق الزراعية في سوريا، وخاصة زراعة القطن الضرورية لمعامل النسيج المزدهرة في المدينة. كانت حلب وريفها تعطي معظم الناتج الإجمالي السوري حتى نهاية الخمسينات  أصبحت المدينة القديمة في مدينة حلب من مواقع التراث العالمي اليونسكو في عام 1986. وقد نالت المدينة لقب عاصمة الثقافة الإسلامية عن الوطن العربي في عام 2006 م. وخلال أحداث الأزمة السورية، تضررت حلب بشكل كبير إنسانيا واقتصاديا بفعل القتال والقصف ونقل المعامل إلى تركيا، وتوقفت عجلة الاقتصاد في المدينة وتعرض الكثير من معالمها الأثرية للدمار مثل مئذنة المسجد الأموي واحتراق معظم أسواق حلب القديمة.</p>
</html>