<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Districts_of_damascus_arabic-ar.png" alt="دمشق">
    <p>دِمَشْق، هي عاصمة الجمهورية العربية السورية، ومركز محافظة دمشق. وهي إحدى أقدم مدن العالم مع تاريخ غير منقطع منذ أحد عشر ألف عام تقريبًا، وأقدم مدينة - عاصمة في العالم. أصبحت عاصمة منطقة سوريا منذ عام 635.

        هناك عدة نظريات في شرح معنى اسم دمشق، أوفرها انتشارًا كون اللفظة سامية قديمة بمعنى الأرض المسقية؛ يعود ذلك لموقع المدينة الجغرافي في سهل خصيب يرويه نهر بردى وفروعه العديدة، مشكلاً بذلك غوطة دمشق؛ وأيضًا يتميز موقع المدينة بوجود جبل قاسيون فيها. اقتصرت تسمية دمشق على المدينة القديمة حتى القرون الوسطى، حين أخذت المدينة بالتوسع خارجها، حاليًا تتألف دمشق من خمسة عشر منطقة سكنية متصلة بمحيطها من الضواحي لتشكل ما يعرف باسم دمشق الكبرى.
        
        المدينة تعدّ المركز الإداري لمحافظة دمشق، بينما تتبع معظم الضواحي إداريًا لمحافظة ريف دمشق. حسب إحصاءات عام 2013 فإن عدد سكان دمشق بلغ 1.9 مليون نسمة، لتكون بذلك ثاني أكبر المدن السورية بعد حلب، بينما يبلغ عدد سكان دمشق الكبرى (حسب إحصاء 2010) 4.4 مليون نسمة، لتكون بذلك أكبر تجمع سكاني في سوريا، وبر الشام، وضمن أكبر عشر مدن في الوطن العربي بعد القاهرة، وبغداد والرياض؛ وتبلغ مساحة المدينة 105 كم2؛ غالبية سكان دمشق التقليدية هم من عرب سوريا على صعيد العرق، ومن المسلمين السنة على صعيد الدين. عبر التاريخ، سكنت دمشق جماعات صغيرة العدد، من أصول أوروبية - بلقانية بشكل أساسي - وعربية، بدواع مختلفة، انسجم أغلبها بمرور الوقت مع نسيج المدينة؛ تحوي دمشق أيضًا أعدادًا كبيرة من المواطنين المنحدرين من سائر المدن والمحافظات السورية، كمقيمين دائمين فيها. بوصفها العاصمة، فإن دمشق مقر جميع الوزرات والمقرات الهامة في الدولة السورية، بما فيها البرلمان، والمحكمة الدستورية العليا.
        
        منذ العصور القديمة، اشتهرت دمشق بوصفها مدينة تجارية، تقصدها القوافل للراحة أو التبضع، كانت المدينة إحدى محطات طريق الحرير، وطريق البحر، وموكب الحج الشامي، والقوافل المتجهة إلى فارس أو آسيا الصغرى أو مصر أو الجزيرة العربية. هذا الدور الاقتصادي البارز لعب دورًا في إغناء المدينة وتحويلها إلى مقصد ثقافي وسياسي أيضًا، فالمدينة كانت خلال تاريخها مركزًا لعدد من الدول أهمها الدولة الأموية - أكبر دولة إسلامية من حيث المساحة في التاريخ، وفيها أقامت ودفنت شخصيات بارزة في تاريخ الشرق مثل صلاح الدين الأيوبي والظاهر بيبرس. أما حاليًا، فيقوم اقتصاد دمشق على التجارة، والصناعة المنتشرة في الضواحي، والسياحة، وقد اعتبرت دمشق عام 2010 واحدة من أفضل المقاصد السياحية في العالم، إلا أنّ الأزمة السورية المندلعة منذ 2011، أفضت إلى تراجع كبير في اقتصاد المدينة، وبروز أزمات اجتماعية واقتصادية فيها. اعتبارًا من سبتمبر 2019، أي بعد مرور ما يُقارب ثماني سنوات على الحرب الأهلية، تم تصنيف دمشق على أنها المدينة الأقل ملاءمةً للعيش في العالم، من قبل وحدة الاستخبارات الاقتصادية. صنفت دمشق في عام 2022 أسوأ مدينة في العالم من حيث العيش.
        
        تُعرف أيضًا بأسماء عديدة منها الشام ومدينة الياسمين؛ وقد احتلت مكانة إقليمية بارزة على صعيد الفنون، والآداب، والسياسة؛ وحظيت باهتمام الأدباء والشعراء والرحالة ونظم في وصفها العديد من النصوص الشعريّة والأدبيّة، نذكر منهم ياقوت الحموي الذي كتب:
        
           دمشق	ما وُصفت الجنّة بشيء، إلا وفي دمشق مثله.	   دمشق
        ويقول نزار قباني:
        
        كتب الله أن تكوني دمشقاً
        بكِ يبدأ وينتهي التكوينُ
        علّمينا فقه العروبة يا شا
        مُ فأنتِ البيان والتبيينُ
        إن نهر التاريخ ينبع في الشام
        أيلغي التاريخَ طرحٌ هجينُ؟</p>
      <br>
        <img src="Rif_Damascus.png" alt="ريف دمشق">
        <p>
            ريف دمشق إحدى المحافظات السورية، المساحة الكلية: 18.018 ألف كم2، تتضمن: 9 مناطق، 27 ناحية، 28 مدينة، 190 قرية, 82 مزرعة وتمتاز المحافظة بتنوع التضاريس والطبيعة بين السهول والسهوب والجبال العالية والوديان وتنتشر المصايف والأماكن السياحية في أرجاء مدن وبلدات المحافظة ويساعدها جمال الطبيعة في ترسيخ السياحة المتأصلة في المحافظة منذ زمن بعيد. بناءً على التعداد السكاني عام 2004 بلغ عدد سكان ريف دمشق 2,413,574 نسمة.
    
    تمتد المحافظة لتحيط بمحافظة دمشق العاصمة بشكل شبه دائري مع امتدادات في جميع الاتجاهات مكونة قوس من الخضرة وبساتين الفاكهة ومناخ المحافظة معتدل صيفا وبارد ومنعش في المرتفعات وتتساقط الثلوج على المرتفعات في الشتاء وتتمركز الكثير من الصناعات في محافظة ريف دمشق حيث أن أغلب المصانع ومنذ فترة طويلة يتم إنشاؤها في هذه المحافظة وكذلك الزراعات حيث تمد المدينة بأغلب المنتوجات الزراعية ولها حدود مع لبنان والأردن.
        </p>
</body>
</html>