<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Daraa.png" alt="درعا">
    <p>
        محافظة درعا هي إحدى المحافظات الأربعة عشر في سوريا. تقع في الجنوب الغربي من البلاد وتبلغ مساحتها 3730 كم2. يحدها من الجنوب الأردن، ومن الغرب محافظة القنيطرة وهضبة الجولان، ومن الشمال محافظة ريف دمشق، ومن الشرق محافظة السويداء. يبلغ عدد سكان المحافظة 998.000 نسمة (تقديرات مكتب التعداد 2010). عاصمتها مدينة درعا.

تسمى محافظة درعا بسهل حوران وقد نشأت فيها العديد من الحضارات منذ القدم، فكانت أرضاً خصبة وكان الرومان يعتمدون على حوران من أجل المحاصيل الزراعية والتي كانت تسمى في زمنهم مملكة إهراء روما وذلك لخصبة أرضها ووفرة محاصيلها الزراعية. حوران من السهول المهمة في سوريا فهو السهل الذي يغطي حاجة سوريا تقريبا بالقمح والخضروات، وهي تحتل المركز الأول في إنتاج البندورة والخضراوات بشكل عام.

تاريخ
لمحافظة درعا تاريخ قديم من أهمها مملكة الغساسنة وبخاصة بصرى التي تتواجد بها العديد من الآثار أهمها القلعة الأثرية والمدينة

القديمة.

ومن أهم المحطات التاريخية للمحافظة زيارة الرسول محمد بن عبد الله لبصرى ولقائه الراهب بحيرى.

تحتوي المحافظة مجموعة من الآثار المهمة ومنها، جامع العمري والذي يعد من أقدم الجوامع الإسلامية المحفوظة حتى عصرنا الحالي، حيث يعود تاريخ إنشائه إلى الخليفة عمر بن الخطاب الذي يحمل الجامع اسمه، في حين يطلق على مئذنة الجامع اسم العروس وذلك نظرا لإرتفاعها وجمال شكلها.

كما يصنف مسجد مبرك الناقة كأقدم مبنى أثري قائم في سوريا وهو المكان الذي بركت فيه ناقة الرسول محمد صلى الله عليه وسلم التي حملت أول نسخة من القرآن الكريم إلى بلاد الشام. يضم المسجد أمام المحراب في الزاوية الجنوبية الغربية من بيت الصلاة حجر مربع الشكل يحتوي عدة فجوات فسرت على أنها آثار ركب الناقة التي حملت النبي محمد إلى المدينة. يتألف المسجد من 3 أقسام لكل منها محراب.

مدن وقرى درعا
تحتوي محافظة درعا على الكثير من المدن الرئيسية أهمها مدينة درعا وهي عاصمة المحافظة ومدن أخرى منها:

نوى وهي ثاني أكبر مدن المحافظة بعد مدينة درعا، جاسم، نمر، إنخل،ام ولد، محجة، كفر شمس، الصنمين، إزرع، الشيخ مسكين، الحراك، ناحتة، داعل، ابطع، الطيبة، الغارية الغربية، طفس، خربة غزالة، دير البخت، دير العدس، الغارية الشرقية، صيدا، بصرى الشام، تل شهاب، زيزون، المتاعية، الجيزة، جدل، معربة وغيرها.
    </p>
</body>
</html>