<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Deir_Ezzor.png" alt="دير الزور">\
    <p>
        التاريخ
        ملف:DeirEzzourCollection.jpg
        مخطط مدينة ماري - جسر المعلق - زقورة ماري - عمارات مدينة ماري
        تضم محافظة دير الزور بعضاً من أهم المراكز الأثرية في سوريا والشرق ومن أوائل الحضارات قامت في هذه المنطقة حيث يرجع المختصون ابتكار الزراعة منذ آلاف السنين بشكلها البدائي في تلك المنطقة وما يجاورها من سوريا قبل حوالي 12 ألف عام، ووجدت فيها لقى أثرية لتجمعات بشرية قديمة ترجع لمرحلة ثقافات ما قبل الحضارة وفيها تم تطور نظام المدن وتخطيط المدن في الحضارات السورية القديمة ووجدت فيها مناطق تعود لفجر الحضارة البشرية مثل آثار بقرص (الألف السابع قبل الميلاد) ودور ختليمو (الألف الرابع قبل الميلاد) وماري والكثير من الممالك-المدن الآشورية والبابلية والحضارات السورية القديمة والمواقع الرومانية والإسلامية.
        
        على نفس موقع دير الزور (الحالي) أو دير العتيق قامت أكثر من مدينة (5 مدن على الاقل). دمرت عبر التاريخ. هذه الـمدن الخمس مجهولة التاريخ، أي من غير المعروف تاريخ تاسيسها وانجازاتها بسبب هدم التل عام 1968. في أواخر القرن التاسع عشر تأسست مدينة تدعى دير الزور وهي مدينة قامت على تل دير العتيق. ، وفي عام 1865 تم فصل مدينة دير الزور عن حلب وأسست متصرفية الزور الذي تمتد من بالس شرقا حتى منبج غربا، وتدمر جنوبا، وديار بكر شمالا. احتلها الفرنسيون عام 1921 عند دخولهم سوريا وجعلوها مقراً لحامية عسكرية كبيرة على الفرات كجزء من سوريا المرسومة حسب اتفاقية سايكس - بيكو وسان ريمو. وفي عام 1946 صارت جزءاً من الدولة السورية المستقلة.
        
        المساحة والسكان
        تبلغ المساحة الكلية للمحافظة 33.06 ألف كم مربع تشغل 17.9% من مساحة البلاد لتكون ثاني أكبر محافظة بعد محافظة حمص. بلغ عدد المواطنين المسجلين في سجلات الأحوال المدنية مع بداية عام 2007 حوالي 1600000 مليون نسمة يشكلون 7% من سكان البلاد بكثافة سكانية 27 نسمة/كم مربع (عام 2007) يشكل منهم أهل الريف 50%. تمثل نسبة القوة العاملة من إجمالي السكان حوالي 37%، منهم 44% من النساء، يتوزعون بشكل رئيسي في الإنتاج الزراعي، وبنسبة 7% في الصناعة و 26% في الخدمات. يبلغ عدد سكان دير الزور المدينة حوالي 500 ألف نسمة حسب إحصائيات الربع الأول من عام 2010.
    </p>
</body>
</html>