<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Hama.png" alt="حماة">
    <p>
        محافظة حماة هي إحدى المحافظات الأربعة عشر المكونة للجمهورية العربية السورية، تقع في الجزء الأوسط من سورية، يحدها من الشمال محافظتي إدلب وحلب، ومن الشمال الشرقي محافظة الرقة، ومن الشرق والجنوب محافظة حمص، ومن الغرب محافظتي اللاذقية وطرطوس. تمتد أراضيها من قلب البادية السورية شرقاً إلى ذرى الجبال الساحلية غرباً. تقدر مساحتها بنحو 8861 كم2، ما يعادل نحو 6% من إجمالي مساحة سورية، وهي بذلك تحتل المرتبة السابعة بين المحافظات السورية من حيث المساحة.

        مدينة حماة هي مركز المحافظة والتي يعود تاريخها إلى 5000 سنة قبل الميلاد، وتتركز فيها جميع المديريات التابعة للوزارات المختلفة، كما تضم بعض المؤسسات الخدماتية المهمة، ويتبع لها ثلاث نواح مباشرة هي حربنفسة وصوران والحمراء، وهي سوق تجاري رئيسي للمنتجات الزراعية والحيوانية، وتحوي الكثير من المعالم التاريخية التي تشكل أماكن استقطاب لأعداد كبيرة من السياح.
        
        تاريخ
        تُعَدُّ محافظة حماة من أقدم المناطق المسكونة في الشرق الأوسط. ويرجع تاريخها إلى عصور موغلة في القدم. تؤكد البعثات الأثرية إن حوض نهر العاصي كان مرتعاً للحياة البدائية والإنسان الحجري القديم بدليل العثور على أدوات وآثار وسكن تعود إلى عصور ما قبل التاريخ في أرجاء المحافظة جميعها في مواقع اللطامنة والقرماشي والشيخ عبد الله.
        
        كما أثبتت الدراسات التي أجرتها البعثة الأثرية الدانمركية برئاسة العالم هارولد آنغولت والتي قامت بحفرياتها في قلعة حماة بين عامي 1931 - 1938 أن هناك ثلاث عشرة طبقة للعصور التي مرت على المدينة يعود تاريخ الطبقة الأولى إلى العصر الحجري الحديث (الألف الخامس قبل الميلاد)، في حين أن أحدثها يعود إلى القرن الرابع عشر الميلادي (الثامن الهجري) وتند على فترة زمنية من العهد الأكادي والأموري والآشوري والآرامي، إلى عهد السلوقيين و البيزنطيين، ومن ثم العهد الإسلامي العربي بمراحله المختلفة وعهود السلاجقة والأيوبيين والمماليك والعهد العثماني والانتداب الفرنسي. وهناك كثير من الشواهد الدالة على عدد من العهود القديمة من القرى الآرامية إلى الأقنية الرومانية (منطقة سلمية) إلى القلاع الهامة (مصياف وشيزر وقلعة حماة وأبو قبيس وبرزية وشميميس غرب سلمية وقلعة المضيق) والمدن القديمة (أفامية والأندرين) والقصور القديمة (قصر أسريا وقصر ابن وردان) ونواعيرها المقامة على نهر العاصي.
        
        أهم ما يميز المحافظة وجود عدد من النواعير وهي آلآت مائية خشبية ذات حركة دائرية دائمة تنتشر على ضفاف نهر العاصي، حيث تنقل الماء منها بواسطة صناديقها إلى حوض علوي ومنه يتسرب في قنوات محمولة على قناطر ليسقي المدينة بمن فيها. يبلغ عدد النواعير في المدينة 17 ناعورة وقطر أكبرها يصل إلى 22.5 متر.
    </p>
</body>
</html>