<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Homs.png" alt="حمص">
    <p>
        محافظة حمص أكبر محافظات سوريا مساحة. تقع في وسط سوريا وتقسم البلد إلى شطرين حيث تمتد من حدود العراق إلى لبنان. مركزها وأكبر مدنها مدينة حمص وهي أهم المدن وسط سوريا. يمر فيها نهر العاصي الذي يعدّ مورداً طبيعياً هاماً لمدن وقرى وبلدات هذه المحافظة متنوعة التضاريس حيث فيها السهول والجبال والوديان والبادية.

تضم المحافظة الكثير من المدن والمناطق والبلدات، ومنها مدينة تدمر الأثرية الشهيرة التي تبعد عن مركز المحافظة حوالي 160 كم.

التاريخ
حمص باللهجة الحمصية (حُمص)، مدينة عريقة تاريخياً حيث ذكرت في العديد من المصادر التاريخية فأول من ذكر اسمها القديم الذي عرفت به (إيميسا) كان المؤرخ الروماني بليني الزعيم في كتابه التاريخ الطبيعي.

ويتحدث الخوري عيسى أسعد في كتابه تاريخ حمص أنَّ منشأ هذه المدينة يعود إلى نحو سنة 2300 قبل الميلاد، وأن اسمها آنذاك كان (حماة صوبا)، وقد ذكر في وثائق إيبلا أنها كانت مستعمرة رومانية هامة.

تعاقب على هذه المدينة الأموريون - الحيثيون - الفينيقيون - الآراميون - اليونانيون - الرومان - العرب - الأتراك.
    </p>
</body>
</html>