<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Map-idlib.jpeg" alt="إدلب">
    <p>
        مدينة إِدلِب هي مدينة تقع في شمال غرب سوريا، وهي عاصمة ومركز محافظة إدلب، يبلغ ارتفاعها حوالي 500 متر (1600 قدم) فوق مستوى سطح البحر، وتقع على بعد 59 كيلومترًا (37 ميلًا) جنوب غرب حلب، يطلق عليها إدلب الخضراء لكثرة أشجار الزيتون فيها، استولت قوات الثورة السورية على المدينة في بداية الحرب الأهلية السورية في عام 2011، وبحلول عام 2017 كانت العاصمة الفعلية لحكومة الإنقاذ السورية.

مدينة إدلب هي المنطقة الإدارية الأولى في المحافظة (مركز المحافظة)، يوجد بها العديد من الأماكن الأثرية المميزة وبها متحف إدلب الذي يضم آثارًا من محافظة إدلب العريقة تاريخياً، يوجد في هذا المتحف العديد من الآثار ربما يعد أهمها الرُقم المكتشفة في مملكة إيبلا في تل مرديخ.

بلغ عدد سكان المدينة مع قرى المركز 126,284 نسمة حسب تعداد عام 2004. وحسب إحصاء عام 2010، يقدر عدد سكانها بـ164,883 نسمة، غالبيتها العظمى من العرب وعدد قليل من الأكراد والأتراك، وينتمي أكثر هؤلاء السكان إلى الطائفة السنية، ونسبة منهم من الشيعة والمسيحيين والدروز ومن أقليات دينية أخرى. ويقدر معدل نمو السكان سنوياً بـ 5,15 لتكون ثاني مدينة سورية من حيث معدل نمو سكانها.
    </p>
</body>
</html>