<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="syria_map.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="دير الزور" title="دير الزور" href="deir_alzzor.html" coords="430,87,435,90,436,104,505,172,515,170,528,175,543,173,551,174,540,211,543,230,542,250,524,285,440,333,389,256,389,244,378,225,375,218,414,168,422,160,422,142,417,132,417,130,425,163,418,122,427,106" shape="poly">
    <area target="_blank" alt="الرقة" title="الرقة" href="raqqah.html" coords="334,57,346,63,364,62,370,61,378,63,385,65,399,61,400,68,405,76,420,79,429,82,429,87,417,131,422,140,422,159,416,166,386,205,327,191,308,192,299,179,289,174,285,168,286,154,292,142,299,137,287,121,296,104,303,105,314,105,325,100,334,94,337,85,339,75,333,71,336,67,334,61" shape="poly">
    <area target="_blank" alt="حلب" title="حلب" href="aleppo.html" coords="177,48,203,57,206,60,203,66,206,70,213,66,241,66,262,57,281,52,289,45,305,41,324,45,334,54,336,65,332,71,338,74,335,91,330,96,315,104,296,105,286,122,298,136,292,143,284,157,284,169,288,174,300,181,302,185,289,187,276,185,269,187,263,185,254,184,249,179,233,179,218,177,212,173,208,165,212,159,213,152,206,146,202,150,197,140,192,134,194,128,185,126,181,117,186,111,191,107,185,100,177,100,168,86,169,71" shape="poly">
    <area target="_blank" alt="ادلب" title="ادلب" href="idlib.html" coords="218,177,208,168,211,157,211,149,205,147,198,146,195,137,192,127,183,123,182,114,189,108,184,100,178,100,177,107,168,107,159,108,153,111,154,117,155,125,152,130,144,133,139,138,137,145,139,151,146,154,152,157,158,159,156,165,157,171,156,176,157,183,159,188,162,184,167,187,169,190,175,192,183,189,189,189,195,194,202,189,206,187,202,195,205,201,213,197,206,191,214,186" shape="poly">
    <area target="_blank" alt="حماة" title="حماة" href="Hama.html" coords="197,195,202,198,210,200,218,177,246,178,269,188,277,186,292,186,302,185,308,192,307,198,308,205,300,219,292,223,286,228,285,235,281,236,279,234,272,227,270,220,262,217,254,218,245,222,237,229,233,235,226,235,217,237,207,241,200,235,196,230,186,234,181,232,186,234,169,236,164,233,161,231,157,236,149,236,143,232,137,224,141,217,139,207,138,198,138,188,137,181,141,167,140,160,141,151,155,157,157,167,156,182,160,186,162,184,168,189,174,191,185,189,192,192,188,189,180,190" shape="poly">
    <area target="_blank" alt="اللاذقية" title="اللاذقية" href="Latakia.html" coords="114,136,131,143,135,147,140,154,138,162,140,167,137,182,136,191,136,201,137,207,130,208,124,206,117,202,113,189,108,180,101,173,105,165,105,157,107,149,105,141" shape="poly">
    <area target="_blank" alt="طرطوس" title="طرطوس" href="tartus.html" coords="118,203,126,207,136,207,140,215,138,221,138,230,141,235,144,239,141,245,136,250,133,257,132,264,121,263,118,249,112,237" shape="poly">
    <area target="_blank" alt="حمص" title="حمص" href="homs.html" coords="309,193,328,192,383,205,374,219,376,225,387,244,388,257,442,334,309,413,268,380,259,375,252,367,249,359,232,345,226,333,211,325,195,304,182,308,170,302,167,284,156,277,152,275,161,265,133,262,138,251,146,238,162,236,182,237,195,231,208,243,218,237,226,237,233,236,240,225,253,219,262,217,272,223,282,236,289,229,298,220,308,206" shape="poly">
    <area target="_blank" alt="دمشق و ريف دمشق" title="دمشق و ريف دمشق" href="damascus.html" coords="170,308,178,306,180,313,195,304,202,316,209,328,225,334,240,351,252,370,261,377,279,387,305,412,245,456,231,436,218,429,204,416,192,400,173,406,166,391,153,401,145,390,137,400,121,402,115,392,110,384,127,372,118,357,129,342,151,344,145,327" shape="poly">
    <area target="_blank" alt="السويداء" title="السويداء" href="Suwayda.html" coords="166,406,174,405,193,401,204,417,202,421,208,421,215,427,225,432,227,438,243,453,189,492,165,484,164,471,167,467,160,465,155,460,161,457,152,451,153,438,153,429,161,424,167,426,169,420,163,414,163,410" shape="poly">
    <area target="_blank" alt="درعا" title="درعا" href="daraa.html" coords="121,409,126,405,133,403,138,402,142,394,150,398,151,404,156,402,162,397,168,398,170,404,162,408,160,414,166,423,154,425,152,432,151,443,150,450,153,454,153,460,156,465,163,469,163,478,162,484,153,482,145,474,140,471,130,470,124,456,116,451,107,449,110,439,116,433,121,422,118,417" shape="poly">
    <area target="_blank" alt="القنيطرة" title="القنيطرة" href="Quneitra.html" coords="93,398,107,389,113,393,114,399,119,402,119,408,117,417,119,422,115,432,111,435,108,441,104,447,95,453,93,439,94,429,93,414,97,402" shape="poly">
    <area target="_blank" alt="الحسكة" title="الحسكة" href="hasaka.html" coords="634,2,643,5,647,16,647,22,635,25,612,51,590,72,558,78,548,94,545,125,555,146,556,165,551,173,526,175,515,168,505,170,439,108,436,94,435,87,430,81,406,75,400,67,401,63,435,56,459,44,470,37,485,29,505,23,514,21,549,26,589,21,626,13" shape="poly">
</map>
</body>
</html>