<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="1024px-Quneitra_in_Syria_(de-facto)_(buffer_and_claims_hatched)_(+Golan_hatched).svg.png" alt="القنيطرة">
    <p>محافظة القنيطرة هي إحدى المحافظات السّورية الأربع عشرة وأصغرها، تقع في جنوب سوريا، تشمل المحافظة هضبة الجولان التي يسيطر الاحتلال الإسرائيلي على ثُلثي مساحتها، والثلث الآخر تحت السيطرة السّورية منذ حرب تشرين التحريرية، تحد المحافظة دول لبنان والأردن وإسرائيل ومحافظتي درعا وريف دمشق السوريتين، مركزها مدينة القنيطرة المهجورة الآن، والتي دمرها الجيش الإسرائيلي قبل انسحابها في يونيو 1974 في أعقاب حرب أكتوبر؛ منذ عام 1986، أصبحت العاصمة الفعلية هي مدينة السلام.

        تم إحداث محافظة القنيطرة بالمرسوم التشريعي رقم (133/51) تاريخ 1964/8/27 وتكونت من 5 نواحي وهي ناحية خان ارنبة وناحية خشنية وناحية فيق وناحية منطقة القنيطرة وناحية مسعدة.
        
        خلال الحرب الأهلية السورية، سيطرت قوى المعارضة والجهادية المختلفة على معظم أجزاء المحافظة التي لا تسيطر عليها إسرائيل. وفي صيف عام 2018، استعادت الحكومة السورية المناطق التي كانت تحت سيطرة المتمردين في المحافظة.
        
        في أعقاب هجوم المعارضة السورية عام 2024، أعلنت الجبهة الجنوبية التي عادت إلى الظهور السيطرة الكاملة على المحافظة (باستثناء المناطق التي تسيطر عليها إسرائيل). وفي وقت لاحق، بعد سقوط نظام الأسد تقدمت إسرائيل بقواتها إلى المنطقة العازلة وسط تقارير عن قصف مدفعي على القرى المحلية.</p>
</body>
</html>