<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="raqqah.jpg" alt="الرقة">
    <p>الرقة مدينة سورية ومركز محافظة الرقة الواقعة في شمال سوريا، تقع على الضفة الشرقية لنهر الفرات، على بعد حوالي 160 كم شرق مدينة حلب.

        منذ أواسط السبعينيات يعتمد اقتصاد الرقة على سد الفرات وعلى الزراعة وعلى الحقول النفطية المجاورة. في الرقة متحف تاريخي صغير يسمى متحف الرقة، وقد كشفت الحفريات فيها عن آثار تعود إلى العصر العباسي (750 هـ - 1258). من أهم الآثار الباقية في المدينة قصر العذارى أو قصر البنات، والجامع الكبير الذي بني في القرن الثامن الميلادي. تحتوي المدينة القديمة أيضاً على أضرحة عدد من أعلام المسلمين، منهم الصحابي عمار بن ياسر وأويس القرني، عدد سكان المدينة يزيد على 220,000 نسمة.</p>
</body>
</html>