<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Suwayda.png" alt="السويداء">
    <p>
        محافظة السويداء واحدة من المحافظات السورية تقع في الجنوب الشرقي من دمشق وتحدها محافظة ريف دمشق من الشمال ومحافظة درعا من الغرب والبادية السورية والصفا من الشرق والأردن من الجنوب.

تبلغ مساحتها 6550 كم² ويمتد طول المحافظة من الشمال إلى الجنوب /120/ كم ويبلغ عرضها من الشرق إلى الغرب /66/كم. يبلغ عدد سكان المحافظة حوالي 370,000 نسمة (تعداد 2011). وهي المحافظة الوحيدة في سوريا التي لديها أغلبية درزية، وهناك أيضاً أقلية كبيرة من أتباع الكنيسة الأرثوذكسية الشرقية، ومجتمع صغير اللاجئين من المسلمين القادمين من محافظة درعا بشكل رئيسي، فضلاً عن أجزاء أخرى من سوريا. وبحسب تعداد 1980 شكّل الدروز 87.6% من السكان، وشكّل المسيحيين (معظمهم من الروم الأرثوذكس) 11% وشكّل المسلمين من أهل السنة والجماعة 2%. ويعيش معظم السكان في الأجزاء الغربية من المحافظة، وخاصةً على المنحدرات الغربية لجبل الدروز. وتعيش القبائل البدوية في المنطقة القاحلة في حرّة الشمّة.
    </p>
</body>
</html